
Animation 0: Write(MathTex('a^2 + b^2 = c^2')):   0%|          | 0/1 [00:00<?, ?it/s]
                                                                                     

Animation 2: Create(Polygon), etc.:   0%|          | 0/1 [00:00<?, ?it/s]
                                                                         

Animation 4: Write(MathTex('a')), etc.:   0%|          | 0/1 [00:00<?, ?it/s]
                                                                             

Animation 6: Create(Square), etc.:   0%|          | 0/1 [00:00<?, ?it/s]
                                                                        

Animation 8: Create(Square), etc.:   0%|          | 0/1 [00:00<?, ?it/s]
                                                                        

Animation 10: Create(Square), etc.:   0%|          | 0/30 [00:00<?, ?it/s]
Animation 10: Create(Square), etc.:  20%|██        | 6/30 [00:00<00:00, 55.43it/s]
Animation 10: Create(Square), etc.:  43%|████▎     | 13/30 [00:00<00:00, 61.56it/s]
Animation 10: Create(Square), etc.:  67%|██████▋   | 20/30 [00:00<00:00, 58.29it/s]
Animation 10: Create(Square), etc.:  87%|████████▋ | 26/30 [00:00<00:00, 52.67it/s]
                                                                                   

Animation 12: Write(VGroup of 5 submobjects):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 12: Write(VGroup of 5 submobjects):  20%|██        | 6/30 [00:00<00:00, 58.14it/s]
Animation 12: Write(VGroup of 5 submobjects):  40%|████      | 12/30 [00:00<00:00, 49.57it/s]
Animation 12: Write(VGroup of 5 submobjects):  60%|██████    | 18/30 [00:00<00:00, 48.66it/s]
Animation 12: Write(VGroup of 5 submobjects):  80%|████████  | 24/30 [00:00<00:00, 48.95it/s]
Animation 12: Write(VGroup of 5 submobjects):  97%|█████████▋| 29/30 [00:00<00:00, 48.44it/s]
                                                                                             

Animation 14: _MethodAnimation(Square), etc.:   0%|          | 0/45 [00:00<?, ?it/s]
Animation 14: _MethodAnimation(Square), etc.:  11%|█         | 5/45 [00:00<00:00, 42.97it/s]
Animation 14: _MethodAnimation(Square), etc.:  22%|██▏       | 10/45 [00:00<00:00, 42.09it/s]
Animation 14: _MethodAnimation(Square), etc.:  33%|███▎      | 15/45 [00:00<00:00, 40.51it/s]
Animation 14: _MethodAnimation(Square), etc.:  44%|████▍     | 20/45 [00:00<00:00, 40.96it/s]
Animation 14: _MethodAnimation(Square), etc.:  56%|█████▌    | 25/45 [00:00<00:00, 36.82it/s]
Animation 14: _MethodAnimation(Square), etc.:  67%|██████▋   | 30/45 [00:00<00:00, 37.77it/s]
Animation 14: _MethodAnimation(Square), etc.:  76%|███████▌  | 34/45 [00:00<00:00, 38.04it/s]
Animation 14: _MethodAnimation(Square), etc.:  87%|████████▋ | 39/45 [00:01<00:00, 38.44it/s]
Animation 14: _MethodAnimation(Square), etc.:  96%|█████████▌| 43/45 [00:01<00:00, 36.01it/s]
                                                                                             

Animation 16: _MethodAnimation(Square), etc.:   0%|          | 0/45 [00:00<?, ?it/s]
Animation 16: _MethodAnimation(Square), etc.:  11%|█         | 5/45 [00:00<00:00, 40.27it/s]
Animation 16: _MethodAnimation(Square), etc.:  22%|██▏       | 10/45 [00:00<00:00, 37.81it/s]
Animation 16: _MethodAnimation(Square), etc.:  33%|███▎      | 15/45 [00:00<00:00, 40.53it/s]
Animation 16: _MethodAnimation(Square), etc.:  44%|████▍     | 20/45 [00:00<00:00, 42.62it/s]
Animation 16: _MethodAnimation(Square), etc.:  56%|█████▌    | 25/45 [00:00<00:00, 43.07it/s]
Animation 16: _MethodAnimation(Square), etc.:  67%|██████▋   | 30/45 [00:00<00:00, 41.89it/s]
Animation 16: _MethodAnimation(Square), etc.:  78%|███████▊  | 35/45 [00:00<00:00, 41.77it/s]
Animation 16: _MethodAnimation(Square), etc.:  89%|████████▉ | 40/45 [00:00<00:00, 41.60it/s]
Animation 16: _MethodAnimation(Square), etc.: 100%|██████████| 45/45 [00:01<00:00, 43.36it/s]
                                                                                             

Animation 18: Create(SurroundingRectangle):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 18: Create(SurroundingRectangle):  27%|██▋       | 8/30 [00:00<00:00, 71.84it/s]
Animation 18: Create(SurroundingRectangle):  53%|█████▎    | 16/30 [00:00<00:00, 75.30it/s]
Animation 18: Create(SurroundingRectangle):  80%|████████  | 24/30 [00:00<00:00, 70.75it/s]
                                                                                           

Animation 20: FadeOut(Polygon), etc.:   0%|          | 0/24 [00:00<?, ?it/s]
Animation 20: FadeOut(Polygon), etc.:  17%|█▋        | 4/24 [00:00<00:00, 37.01it/s]
Animation 20: FadeOut(Polygon), etc.:  33%|███▎      | 8/24 [00:00<00:00, 36.55it/s]
Animation 20: FadeOut(Polygon), etc.:  50%|█████     | 12/24 [00:00<00:00, 36.08it/s]
Animation 20: FadeOut(Polygon), etc.:  67%|██████▋   | 16/24 [00:00<00:00, 35.38it/s]
Animation 20: FadeOut(Polygon), etc.:  83%|████████▎ | 20/24 [00:00<00:00, 36.58it/s]
                                                                                     
