<frozen runpy>:128: RuntimeWarning: 'manim.__main__' found in sys.modules after import of package 'manim', but prior to execution of 'manim.__main__'; this may result in unpredictable behaviour
couldn't load font "Arial-Bold Not-Rotated 7.5", falling back to "Sans Not-Rotated 7.5", expect ugly output.
Animation 0: FadeIn(Text('勾股定理 (Pythagorean Theorem)')):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 0: FadeIn(Text('勾股定理 (Pythagorean Theorem)')):  17%|#6        | 5/30 [00:00<00:00, 49.29it/s]
Animation 0: FadeIn(Text('勾股定理 (Pythagorean Theorem)')):  40%|####      | 12/30 [00:00<00:00, 58.78it/s]
Animation 0: FadeIn(Text('勾股定理 (Pythagorean Theorem)')):  63%|######3   | 19/30 [00:00<00:00, 60.70it/s]
Animation 0: FadeIn(Text('勾股定理 (Pythagorean Theorem)')):  90%|######### | 27/30 [00:00<00:00, 65.43it/s]
                                                                                                            

Animation 2: FadeOut(Text('勾股定理 (Pythagorean Theorem)')):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 2: FadeOut(Text('勾股定理 (Pythagorean Theorem)')):  27%|##6       | 8/30 [00:00<00:00, 72.75it/s]
Animation 2: FadeOut(Text('勾股定理 (Pythagorean Theorem)')):  53%|#####3    | 16/30 [00:00<00:00, 71.66it/s]
Animation 2: FadeOut(Text('勾股定理 (Pythagorean Theorem)')):  80%|########  | 24/30 [00:00<00:00, 70.02it/s]
                                                                                                             
+--------------------- Traceback (most recent call last) ---------------------+
| D:\anaconda3\Lib\site-packages\manim\cli\render\commands.py:125 in render   |
|                                                                             |
|   122             try:                                                      |
|   123                 with tempconfig({}):                                  |
|   124                     scene = SceneClass()                              |
| > 125                     scene.render()                                    |
|   126             except Exception:                                         |
|   127                 error_console.print_exception()                       |
|   128                 sys.exit(1)                                           |
|                                                                             |
| D:\anaconda3\Lib\site-packages\manim\scene\scene.py:260 in render           |
|                                                                             |
|    257         """                                                          |
|    258         self.setup()                                                 |
|    259         try:                                                         |
| >  260             self.construct()                                         |
|    261         except EndSceneEarlyException:                               |
|    262             pass                                                     |
|    263         except RerunSceneException:                                  |
|                                                                             |
| D:\Others\code_D\huiyanwanxiang\HuiYanWanXiang\runs_video\7b8bc3b589c24bbb9 |
| d48a64b5cba3cc4\20260224_153302\generated_scene.py:17 in construct          |
|                                                                             |
|   14                                                                        |
|   15         # Draw Right Triangle                                          |
|   16         triangle = Polygon(ORIGIN, 3 * RIGHT, 3 * RIGHT + 4 * UP, colo |
| > 17         label_a = MathTex(r"a", color=WHITE).next_to(triangle.get_edge |
|   18         label_b = MathTex(r"b", color=WHITE).next_to(triangle.get_edge |
|   19         label_c = MathTex(r"c", color=WHITE).next_to(triangle.get_edge |
|   20                                                                        |
|                                                                             |
| D:\anaconda3\Lib\site-packages\manim\mobject\text\tex_mobject.py:300 in     |
| __init__                                                                    |
|                                                                             |
|   297                         """,                                          |
|   298                     ),                                                |
|   299                 )                                                     |
| > 300             raise compilation_error                                   |
|   301         self.set_color_by_tex_to_color_map(self.tex_to_color_map)     |
|   302                                                                       |
|   303         if self.organize_left_to_right:                               |
|                                                                             |
| D:\anaconda3\Lib\site-packages\manim\mobject\text\tex_mobject.py:279 in     |
| __init__                                                                    |
|                                                                             |
|   276         self.brace_notation_split_occurred = False                    |
|   277         self.tex_strings = self._break_up_tex_strings(tex_strings)    |
|   278         try:                                                          |
| > 279             super().__init__(                                         |
|   280                 self.arg_separator.join(self.tex_strings),            |
|   281                 tex_environment=self.tex_environment,                 |
|   282                 tex_template=self.tex_template,                       |
|                                                                             |
| D:\anaconda3\Lib\site-packages\manim\mobject\text\tex_mobject.py:80 in      |
| __init__                                                                    |
|                                                                             |
|    77         self.tex_template: TexTemplate = tex_template                 |
|    78                                                                       |
|    79         self.tex_string = tex_string                                  |
| >  80         file_name = tex_to_svg_file(                                  |
|    81             self._get_modified_expression(tex_string),                |
|    82             environment=self.tex_environment,                         |
|    83             tex_template=self.tex_template,                           |
|                                                                             |
| D:\anaconda3\Lib\site-packages\manim\utils\tex_file_writing.py:65 in        |
| tex_to_svg_file                                                             |
|                                                                             |
|    62     if svg_file.exists():                                             |
|    63         return svg_file                                               |
|    64                                                                       |
| >  65     dvi_file = compile_tex(                                           |
|    66         tex_file,                                                     |
|    67         tex_template.tex_compiler,                                    |
|    68         tex_template.output_format,                                   |
|                                                                             |
| D:\anaconda3\Lib\site-packages\manim\utils\tex_file_writing.py:212 in       |
| compile_tex                                                                 |
|                                                                             |
|   209         if cp.returncode != 0:                                        |
|   210             log_file = tex_file.with_suffix(".log")                   |
|   211             print_all_tex_errors(log_file, tex_compiler, tex_file)    |
| > 212             raise ValueError(                                         |
|   213                 f"{tex_compiler} error converting to"                 |
|   214                 f" {output_format[1:]}. See log output above or"      |
|   215                 f" the log file: {log_file}",                         |
+-----------------------------------------------------------------------------+
ValueError: latex error converting to dvi. See log output above or the log 
file: 
D:\Others\code_D\huiyanwanxiang\HuiYanWanXiang\runs_video\7b8bc3b589c24bbb9d48a
64b5cba3cc4\20260224_153302\media\Tex\bcb6db03bb81ef3e.log
