<frozen runpy>:128: RuntimeWarning: 'manim.__main__' found in sys.modules after import of package 'manim', but prior to execution of 'manim.__main__'; this may result in unpredictable behaviour

Animation 0: FadeIn(MathTex('Pythagorean Theorem')):   0%|          | 0/1 [00:00<?, ?it/s]
                                                                                          

Animation 2: FadeOut(MathTex('Pythagorean Theorem')):   0%|          | 0/1 [00:00<?, ?it/s]
                                                                                           

Animation 3: Create(Polygon):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 3: Create(Polygon):  80%|########  | 24/30 [00:00<00:00, 239.81it/s]
                                                                              

Animation 4: FadeIn(MathTex('A')):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 4: FadeIn(MathTex('A')):  73%|#######3  | 22/30 [00:00<00:00, 209.79it/s]
                                                                                   

Animation 5: FadeIn(MathTex('B')):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 5: FadeIn(MathTex('B')):  70%|#######   | 21/30 [00:00<00:00, 196.41it/s]
                                                                                   

Animation 6: FadeIn(MathTex('C')):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 6: FadeIn(MathTex('C')):  83%|########3 | 25/30 [00:00<00:00, 242.67it/s]
                                                                                   

Animation 8: Create(Square):   0%|          | 0/60 [00:00<?, ?it/s]
Animation 8: Create(Square):  38%|###8      | 23/60 [00:00<00:00, 226.37it/s]
Animation 8: Create(Square):  80%|########  | 48/60 [00:00<00:00, 239.37it/s]
                                                                             

Animation 9: Create(Square):   0%|          | 0/60 [00:00<?, ?it/s]
Animation 9: Create(Square):  38%|###8      | 23/60 [00:00<00:00, 215.13it/s]
Animation 9: Create(Square):  78%|#######8  | 47/60 [00:00<00:00, 229.32it/s]
                                                                             

Animation 10: Create(Square):   0%|          | 0/60 [00:00<?, ?it/s]
Animation 10: Create(Square):  40%|####      | 24/60 [00:00<00:00, 237.68it/s]
Animation 10: Create(Square):  80%|########  | 48/60 [00:00<00:00, 214.96it/s]
                                                                              

Animation 12: FadeIn(MathTex('a^2 + b^2 = c^2')):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 12: FadeIn(MathTex('a^2 + b^2 = c^2')):  47%|####6     | 14/30 [00:00<00:00, 129.69it/s]
Animation 12: FadeIn(MathTex('a^2 + b^2 = c^2')):  93%|#########3| 28/30 [00:00<00:00, 132.96it/s]
                                                                                                  

Animation 14: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 14: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):  40%|####      | 12/30 [00:00<00:00, 113.22it/s]
Animation 14: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):  87%|########6 | 26/30 [00:00<00:00, 124.80it/s]
                                                                                                                

Animation 16: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 16: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):  33%|###3      | 10/30 [00:00<00:00, 90.13it/s]
Animation 16: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):  77%|#######6  | 23/30 [00:00<00:00, 111.92it/s]
                                                                                                                

Animation 18: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 18: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):  47%|####6     | 14/30 [00:00<00:00, 138.34it/s]
Animation 18: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):  97%|#########6| 29/30 [00:00<00:00, 143.03it/s]
                                                                                                                

Animation 20: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 20: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):  27%|##6       | 8/30 [00:00<00:00, 78.73it/s]
Animation 20: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):  60%|######    | 18/30 [00:00<00:00, 89.18it/s]
Animation 20: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')): 100%|##########| 30/30 [00:00<00:00, 99.93it/s]
                                                                                                               

Animation 22: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 22: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):  30%|###       | 9/30 [00:00<00:00, 86.34it/s]
Animation 22: Indicate(SingleStringMathTex('a^2 + b^2 = c^2')):  70%|#######   | 21/30 [00:00<00:00, 105.30it/s]
                                                                                                                

Animation 24: FadeIn(Tex('In a right triangle, the square of the hypotenuse equals the sum of the squares of the other two sides.')):   0%|          | 0/30 [00:00<?, ?it/s]
Animation 24: FadeIn(Tex('In a right triangle, the square of the hypotenuse equals the sum of the squares of the other two sides.')):  10%|#         | 3/30 [00:00<00:01, 26.37it/s]
Animation 24: FadeIn(Tex('In a right triangle, the square of the hypotenuse equals the sum of the squares of the other two sides.')):  20%|##        | 6/30 [00:00<00:00, 27.25it/s]
Animation 24: FadeIn(Tex('In a right triangle, the square of the hypotenuse equals the sum of the squares of the other two sides.')):  30%|###       | 9/30 [00:00<00:00, 24.77it/s]
Animation 24: FadeIn(Tex('In a right triangle, the square of the hypotenuse equals the sum of the squares of the other two sides.')):  40%|####      | 12/30 [00:00<00:00, 25.51it/s]
Animation 24: FadeIn(Tex('In a right triangle, the square of the hypotenuse equals the sum of the squares of the other two sides.')):  53%|#####3    | 16/30 [00:00<00:00, 28.19it/s]
Animation 24: FadeIn(Tex('In a right triangle, the square of the hypotenuse equals the sum of the squares of the other two sides.')):  67%|######6   | 20/30 [00:00<00:00, 31.40it/s]
Animation 24: FadeIn(Tex('In a right triangle, the square of the hypotenuse equals the sum of the squares of the other two sides.')):  80%|########  | 24/30 [00:00<00:00, 30.72it/s]
Animation 24: FadeIn(Tex('In a right triangle, the square of the hypotenuse equals the sum of the squares of the other two sides.')):  93%|#########3| 28/30 [00:00<00:00, 29.35it/s]
                                                                                                                                                                                     

Animation 26: FadeOut(Polygon), etc.:   0%|          | 0/30 [00:00<?, ?it/s]
Animation 26: FadeOut(Polygon), etc.:  13%|#3        | 4/30 [00:00<00:00, 34.03it/s]
Animation 26: FadeOut(Polygon), etc.:  27%|##6       | 8/30 [00:00<00:00, 33.07it/s]
Animation 26: FadeOut(Polygon), etc.:  40%|####      | 12/30 [00:00<00:00, 34.01it/s]
Animation 26: FadeOut(Polygon), etc.:  53%|#####3    | 16/30 [00:00<00:00, 33.97it/s]
Animation 26: FadeOut(Polygon), etc.:  67%|######6   | 20/30 [00:00<00:00, 31.53it/s]
Animation 26: FadeOut(Polygon), etc.:  80%|########  | 24/30 [00:00<00:00, 28.51it/s]
Animation 26: FadeOut(Polygon), etc.:  90%|######### | 27/30 [00:00<00:00, 28.79it/s]
Animation 26: FadeOut(Polygon), etc.: 100%|##########| 30/30 [00:01<00:00, 27.39it/s]
                                                                                     
